[buildout]
extends = https://raw.github.com/UPCnet/genwebupc4.buildout/4.3/buildout.cfg
          https://raw.github.com/UPCnet/genwebupc4.buildout/4.3/versions.cfg
          https://raw.github.com/UPCnet/genwebupc4.buildout/4.3/travis-sources.cfg

allow-hosts =
    colladaverda.upc.edu
    pypi.upc.edu
    *.plone.org
    *.python.org
    *.zope.org
    github.com
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net

# network speedup
socket-timeout = 3
index = http://colladaverda.upc.edu/pypi

parts = test
