<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="genweb.stack">

    <!-- Compat with Plone 4.1 -->
    <include package="Products.CMFCore" file="permissions.zcml" />

    <includeDependencies package="." />

    <!-- Redefinitions to make test pass -->
    <include package="Products.CMFPlacefulWorkflow" />
    <include package="jarn.jsi18n" />

    <include file="subscribers.zcml" />

    <genericsetup:registerProfile
      name="default"
      title="Genweb UPC Product Stack"
      directory="profiles/default"
      description="Genweb UPC official product stack."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
